
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model matematic pentru parametrizarea efectelor compozitionale</title>
    <link rel="stylesheet" href="INDEX.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #model-container {
            width: 600px; /* Adjusted container size */
            height: 400px;
            margin-top: 20px;
        }
        button {
            margin: 10px; /* Adds space between buttons */
            padding: 10px 50px; /* Makes buttons larger and easier to click */
        }
    </style>
</head>
<body>
    <div class="content-container">
        <p id="titlu_disertatie">MODEL MATEMATIC PENTRU PARAMETRIZAREA EFECTELOR COMPOZITIONALE IN PROIECTAREA ZONELOR DE BIROURI</p>
        <p id="descriere">Acesta este o aplicatie care ajuta la definirea parametrilor pentru elementele de compozitie in scopul indeplinirii efectelor compozitionale
        </br>Aplicatia are doua componente:
        </br>1. verifica parametri cladirilor existente si determina daca se indeplinesc efectele compozitionale (acceseaza butonul "analiza")
        </br>2. genereaza parametri pentru cladirile propuse in relatie cu cele existente pentru a indeplini efectele compozitionale (acceseaza butonul "propunere")
        </p>
        <button onclick="window.location.href='analiza.html'">Analiza</button>
        <button onclick="window.location.href='propunere.html'">Propunere</button>
        <p id="disclaimer">disclaimer: aplicatia este in stadiu de draft, sunt rezolvate majoritatea functionalitarilor aplicatiei si modelul 3D cu propunerea din semestrul trecut este integrat, insa nu este facuta legatura dintre valorile introduse si modelul 3D pentru vizualizare in timp real.
        Exista probleme la logica matematica in special la partea de analiza din cauza trecerii codului prin diferite limbaje de programare. Pot exista intervale generate cu valori negative, acestea vor fi rezolvate in viitor.
        </p>
    </div>
</body>
</html>
